<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="painel">
        <h1 class="h1">E o beijo? Nada ainda?</h1>

        <img class="img" src="https://media.tenor.com/mXgVRO2zbRoAAAAM/pica-pau.gif" alt="">

        <div class="div2">
            <a href="https://youtu.be/lBaJaKz4ciI"><button id="sim" onclick="parabens()">Sim!</button></a>
            <button onmouseover="fuja()" id="nao">Não!</button>
        </div>
    </div>
</body>
</html>
